<!-- IMPORT !-->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<html>
	<head>
		<title>The Pewdiepie Site</title>
		<link rel = "icon" type = "image/png" href = "icon.png" />
		
		<style>
			*
			{
				margin: 0;
				padding: 0;
			}
			
			.navbar-style
			{
				background: #D3D3D3;
				box-shadow: 0 5px 10px #EFEFEF;
				text-transform: uppercase;
			}
			
			.navbar-style li a
			{
				padding: 28px;
				color: black;
			}
			
			.navbar-style li a:hover
			{
				background: #8B0000;
				color: white;
				transition: 0.3s;
			}
			
			.logo
			{
				height: 75px;
				padding: 15px;
				float: left;
			}
			
			.icon-bar
			{
				background-color: white;
			}
			
			.navbar-toggle
			{
				top: 12px;
			}
			
			.modal-body
			{
				height: 35%;
			}
			
			.modal-body img
			{
				float: left;
				width: 25%;
				margin: 5%;
				border-radius: 50%;
				display: inline-block;
			}
			
			.modal-body-content
			{
				height: 0%;
				float: right;
				text-align: left;
				padding-right: 15%;
			}
			
			body
			{
				overflow-x: hidden;
			}
			h4
			{
				font-size: 12px;
			}
			
			h1
			{
				padding-top: 10px;
				text-align: center;
				font-size: 50px;
			}
			
			.row
			{
				background: rgb(240,248,255,0.7);
				padding: 5%;
			}
			
			.col-md-4
			{
				position: auto;
			}
			
			.col-md-7
			{
				text-align: left;
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		<header class = "header">
			<nav class = "navbar navbar-style">
				<div class = "container">
					<div class = "navbar-header">
						<button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = "#micon">
						<span class = "icon-bar"></span>
						<span class = "icon-bar"></span>
						<span class = "icon-bar"></span>
						</button>
						<a href = ""><img class = "logo" src = "icon.png"></a>
					</div>
					<div class = "collapse navbar-collapse" id = "micon">
						<ul class = "nav navbar-nav navbar-right">
							<li><a href = "index.html">Home</a></li>
							<li><a href = "about.html">About</a></li>
							<li><a href = "gallery.html">Gallery</a></li>
							<li><a href = "merch.html">Merchandise</a></li>
							<li><a data-target = "#contact" data-toggle = "modal">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		
		<div class = "row-1">
			<h1>About<h1>
			<hr />
		</div>
		<div class = "row">
			<div class = "col-md-4">
				<img class = "img-responsive" src = "https://static01.nyt.com/images/2019/03/15/world/15xp-pewdiepie/15xp-pewdiepie-superJumbo.jpg">
			</div>
			<div class = "col-md-1">
			</div>
			<div class = "col-md-7">
				<h2><u>PewDiePie</u></h2>
				<p>
				Felix Arvid Ulf Kjellberg known online as PewDiePie is an England-based Swedish YouTuber, comedian, gamer, and philanthropist, known primarily for his Let's Play videos and comedic formatted shows. After registering his eponymous YouTube channel in 2010, Kjellberg primarily posted Let's Play videos of horror and action video games. His channel experienced substantial growth in popularity over the next two years and he reached 1 million subscribers in July 2012. Over time, his style of content diversified to include vlogs, comedy shorts, formatted shows and music videos. Kjellberg became the most-subscribed YouTuber on 15 August 2013, and after being briefly surpassed in late 2013 by YouTube Spotlight, firmly held the title until early 2019, when he publicly vied for it with Indian record label T-Series. The latter established a significant lead in April that year, although Kjellberg's channel remains as the second-most-subscribed on the platform, having received over 106 million subscribers, as of 12 September 2020. From 29 December 2014 to 14 February 2017, Kjellberg had the most-viewed channel on YouTube. As of 27 May 2020, his channel has received over 25 billion views, ranking as the 16th-most-viewed channel on the platform. Both his channel's subscriber and view counts rank as the most among those operated by an individual.
				</br>
				</br>
				Source: <a href = "https://en.wikipedia.org/wiki/PewDiePie">Wikipedia</a>
				</p>
				</br>
				<p>(This website was made in partial fulfillment of the course ICS2608 which is all about front-end development.)
				</p>
			</div>
		</div>
		
		<div class = "modal fade" id = "contact" tabindex = "-1">
			<div class = "modal-dialog">
				<div class = "modal-content">
					<div class = "modal-header">
					<button class = "close" data-dismiss = "modal">&times;</button>
						<h3 class = "modal-title"><center>Contact Details</center></h4>
					</div>
					<div class = "modal-body">
						<img src = "Contact_Image.jpg" />
						<div class = " modal-body-content">
							</br>
							</br>
							<h4><b><u>Name</u></b></h4>
							<h4>Allen Christopher G. Guelas</h4>
							<h4><b><u>Section</u></b></h4>
							<h4>2 - ITF</h4>
							<h4><b><u>Email</u></b></h4>
							<h4>allenchristopher.guelas.iics@ust.edu.ph</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>